[program:buffer-manager]
command=/opt/noc-raven/bin/buffer-manager
directory=/opt/noc-raven
user=nocraven
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/noc-raven/buffer-manager.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
environment=DATA_PATH="/data",CONFIG_PATH="/config",BUFFER_PORT="5005"
priority=300
stopwaitsecs=10
