[program:fluent-bit]
command=/usr/bin/fluent-bit --config /etc/fluent-bit/fluent-bit.conf
directory=/opt/noc-raven
user=nocraven
autostart=true
autorestart=true
stderr_logfile=/var/log/noc-raven/fluent-bit.err.log
stdout_logfile=/var/log/noc-raven/fluent-bit.out.log
logfile_maxbytes=10MB
logfile_backups=5
environment=NOC_RAVEN_HOME="/opt/noc-raven",DATA_PATH="/data"
