[program:goflow2]
command=/opt/noc-raven/bin/goflow2 -config /opt/noc-raven/config/goflow2.yml
directory=/opt/noc-raven
user=nocraven
autostart=true
autorestart=true
stderr_logfile=/var/log/noc-raven/goflow2.err.log
stdout_logfile=/var/log/noc-raven/goflow2.out.log
logfile_maxbytes=10MB
logfile_backups=5
environment=NOC_RAVEN_HOME="/opt/noc-raven",DATA_PATH="/data"
