[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/opt/noc-raven
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/noc-raven/nginx.err.log
stdout_logfile=/var/log/noc-raven/nginx.out.log
logfile_maxbytes=10MB
logfile_backups=5
priority=100
