[program:openvpn]
command=/usr/sbin/openvpn --config /config/vpn/client.ovpn --daemon
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/noc-raven/openvpn.log
stderr_logfile=/var/log/noc-raven/openvpn.error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
priority=50