[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf
directory=/opt/noc-raven
user=nocraven
autostart=true
autorestart=true
stderr_logfile=/var/log/noc-raven/telegraf.err.log
stdout_logfile=/var/log/noc-raven/telegraf.out.log
logfile_maxbytes=10MB
logfile_backups=5
environment=NOC_RAVEN_HOME="/opt/noc-raven",DATA_PATH="/data"
