[program:vector]
command=/usr/bin/vector --config /etc/vector/vector.toml
directory=/opt/noc-raven
user=nocraven
autostart=true
autorestart=true
stderr_logfile=/var/log/noc-raven/vector.err.log
stdout_logfile=/var/log/noc-raven/vector.out.log
logfile_maxbytes=10MB
logfile_backups=5
environment=NOC_RAVEN_HOME="/opt/noc-raven",DATA_PATH="/data",VECTOR_LOG="warn"
