[program:vpn-manager]
command=/opt/noc-raven/vpn-manager/vpn-manager
directory=/opt/noc-raven/vpn-manager
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/noc-raven/vpn-manager.log
stderr_logfile=/var/log/noc-raven/vpn-manager.error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
priority=55
environment=HOME="/root",USER="root"