[program:vpn-monitor]
command=/opt/noc-raven/scripts/vpn-monitor.sh monitor
directory=/opt/noc-raven
user=root
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/noc-raven/vpn-monitor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
environment=NOC_RAVEN_HOME="/opt/noc-raven",CONFIG_PATH="/config"
priority=200
stopwaitsecs=15