# 🦅 NoC Raven - Fluent Bit Parsers Configuration
# Custom parsers for various log formats

[PARSER]
    Name                   syslog-rfc3164-custom
    Format                 regex
    Regex                  ^<(?<pri>[0-9]{1,5})>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
    Time_Key               time
    Time_Format            %b %d %H:%M:%S
    Time_Keep              On

[PARSER]
    Name                   syslog-rfc5424-custom
    Format                 regex
    Regex                  ^<(?<pri>[0-9]{1,5})>(?<version>[0-9]+) (?<time>[^ ]*) (?<host>[^ ]*) (?<app>[^ ]*) (?<procid>[^ ]*) (?<msgid>[^ ]*) (?<sd>.*?) (?<message>.*)$
    Time_Key               time
    Time_Format            %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep              On

[PARSER]
    Name                   json-windows-events
    Format                 json
    Time_Key               timestamp
    Time_Format            %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep              On

[PARSER]
    Name                   cisco-asa
    Format                 regex
    Regex                  ^%ASA-(?<severity>[0-9])-(?<message_id>[0-9]+): (?<message>.*)$

[PARSER]
    Name                   palo-alto
    Format                 regex
    Regex                  ^(?<time>[^,]*),(?<serial>[^,]*),(?<type>[^,]*),(?<subtype>[^,]*),(?<generated_time>[^,]*),(?<src_ip>[^,]*),(?<dst_ip>[^,]*),(?<src_port>[^,]*),(?<dst_port>[^,]*),(?<protocol>[^,]*),(?<action>[^,]*),(?<rule>[^,]*),(?<message>.*)$

[MULTILINE_PARSER]
    name          multiline-regex-test
    type          regex
    flush_timeout 1000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------|-------------
    rule      "start_state"   "/(\d+\-\d+\-\d+ \d+:\d+:\d+).*/" "cont"
    rule      "cont"          "/^\s+at.*/"                     "cont"
